<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0"  
spacing="10" xmlns:fx="https://javafx.com/fxml/1" xmlns="https://javafx.com/javafx/8.0.171" fx:controller="fan.jups.javafx.controller.FxFXMLController">


	<style>
		-fx-padding: 10;
		-fx-border-style: solid inside;
		-fx-border-width: 2;
		-fx-border-insets: 5;
		-fx-border-radius: 5;
		-fx-border-color: #1d1d1d;
	</style>
	
	<fx:define>
	
		<Image url="@FXFXML/terrain.jpg" fx:id="basketballCourtImg"/>
	
	</fx:define>
	
	<children>
	
		<fx:include source="FXFXML/FxFXMLLabel.fxml" fx:id="basketballCourtLbl" text="The Basketball Court Image"/>
		
		<ImageView fx:id="view">
			<image>
				<fx:reference source="basketballCourtImg"/>
			</image>
		</ImageView>		
				
	</children>
	
	
</VBox>